<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:text="ToggleButton" 
        android:textColor="@color/white" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButton1"
        android:layout_alignParentLeft="true"
        android:text="ToggleButton" 
        android:textColor="@color/white" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButton2"
        android:layout_alignParentLeft="true"
        android:text="ToggleButton" 
        android:textColor="@color/white" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButton5"
        android:layout_alignParentLeft="true"
        android:text="ToggleButton" 
        android:textColor="@color/white" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButton4"
        android:layout_alignParentLeft="true"
        android:text="ToggleButton" 
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/toggleButton3"
        android:layout_toRightOf="@+id/toggleButton4"
        android:text="アラーム1" 
        android:textColor="@color/white" 
        android:onClick="switchMainActivity" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/toggleButton4"
        android:text="アラーム2" 
        android:textColor="@color/white" 
        android:onClick="switchMainActivity"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/toggleButton5"
        android:text="アラーム3" 
        android:textColor="@color/white" 
        android:onClick="switchMainActivity"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/toggleButton2"
        android:text="アラーム4" 
        android:textColor="@color/white" 
        android:onClick="switchMainActivity"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/toggleButton1"
        android:text="アラーム5" 
        android:textColor="@color/white" 
        android:onClick="switchMainActivity"/>

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButton3"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp" />

</RelativeLayout>
